<!doctype html>
<html>
	<head>
		<meta charset=UTF-8>
		<link rel="stylesheet" type="text/css" href="index.css">
		<script src=index.js></script>
	</head>
	<body>
	<h1>Welcome to the Dice Roller</h1>
	<script type=application/javascript>
		<!--
		var input = prompt(); //Can be replaced with any other input method.
		var parsed = parser(input); //debugging
		console.log(parsed); //debugging
		for(count=0; count <= parsed.length-1; count++){ //Writes to page output from all rolls
			document.write(roll(parsed[count]));
			document.write("<br>");
		}
		//-->
	</script>
	</body>
</html>

